\documentclass{article}
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{esvect}
\usepackage[a4paper, margin=1cm]{geometry}
\usepackage{stocktonmacros}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\begin{document}
%
%______________________________________________________________________________%
%
\begin{enumerate}
  \item Solve $\Delta u = 0$ on $x \in [0, 4]$, $y \in [0, 3]$, with $u(x, 0) = u(x, 3) = 0$ where

  \begin{enumerate}
    \item $u_x(0, y) = 0$ and $u_x(4, y) = \cos(\pi y)$

    \item $u(0, y) = 1$ and $u(4, y) = 0$ (Hint: Translate the $x$ coordinate so that $u(0, y) = 0$. This means that $x$ goes between $-4$ and $0$. Now go back to $0$ to $4$ with a $y$-axis flip.)
  \end{enumerate}
\bigbreak
%_____________________________________________________________________________%
  Here, let us first solve part a) of the problem.
  %
  \begin{enumerate}
    \item First, let us assume our equation is separable:
    %
    \begin{align}
      u(x, y) & = X(x)Y(y)
    \end{align}

    Let us take note of our $u$:
    %
    \begin{align}
      u_{xx} + u_{yy} & = 0\\
      X^{\prime\prime}Y + XY^{\prime\prime} & = 0\\
      XY^{\prime\prime} & = -X^{\prime\prime}Y\\
      \frac{Y^{\prime\prime}}{Y} & = - \frac{X^{\prime\prime}}{X} = -\lambda
    \end{align}

    Here, let us consider our boundary conditions:
    %
    \begin{align}
      u(x, 0) = 0 & = X(0)Y(y)
    \end{align}

    Here, we either have $X(0) = 0$ or $Y(y) = 0$. We do not want to assume $Y(y) = 0$ because that would make $u(x, y) = 0 \ \forall y \in [0, 3]$. Therefore, we consider $X(0) = 0$. We will follow this assumption for the upcoming boundary conditions.
    %
    \begin{align}
      u(x, y) & = X(x)Y(y)\\
      u(x, 0) & = X(x)Y(0) = 0 \Rightarrow Y(0) = 0\\
      u(x, 3) & = X(x)Y(3) = 0 \Rightarrow Y(3) = 0
    \end{align}

    Now, let us consider $u_x(x, y)$ as $X^\prime(x)Y(y)$:
    %
    \begin{align}
      u_x(x, y) & = X^\prime(0) Y(y)\\
      u_x(0, y) & = X^\prime(0) Y(y) = 0
      \Rightarrow X^\prime(0) = 0
    \end{align}

    Now, let us write:
    %
    \begin{align}
      - \frac{X^{\prime\prime}}{X} & = \frac{Y^{\prime\prime}}{Y} = - \lambda
    \end{align}
    %
    \item Next we solve for $Y(y)$ since we have more information on $Y(y)$.
    %
    \begin{align}
      \frac{Y^{\prime\prime}}{Y} & = -\lambda\\
      Y^{\prime\prime} & = - \lambda Y
    \end{align}

    Here, let us write out our general equation:
    %
    \begin{align}
      Y_n(y) & = A \sin ( \sqrt \lambda x) + B \cos ( \sqrt \lambda x )
    \end{align}

    Here, we know $Y(0) = Y(3) = 0$. Let us input our $y$:
    %
    \begin{align}
      Y_n(0) = 0 & = B\\
      Y_n(3) = 0 & = A \sin( \sqrt \lambda 3 )
    \end{align}

    Here, let us not consider $A$ as $0$, instead, the inside of our sine function to be $0$.
    %
    \begin{align}
      \sqrt \lambda 3 & = n \pi\\
      \sqrt \lambda & = \frac{n \pi}{3}\\
      \lambda_n & = \left( \frac{n \pi}{3} \right)^2
    \end{align}

    Now we have the following:
    %
    \begin{align}
      Y_n(y) & = \sin\left( \frac{n \pi y}{3} \right )
    \end{align}

    \item Now, let us solve for $X$:
    %
    \begin{align}
      \frac{X^{\prime\prime}}{X} & = \lambda\\
      X^{\prime\prime} & = \lambda X
    \end{align}

    Here, we solved for $\lambda$ in the previous step:
    %
    \begin{align}
      X^{\prime\prime}_n & =
      \left(
      \frac{n \pi}{3}
      \right)^2
      X_n
      \\
      X_n(x) & =
      C
      \sinh \left(
      \frac{n \pi x}{3}
      \right) +
      D \cosh \left(
      \frac{n \pi x}{3}
      \right)
    \end{align}

    Here, let us find the derivative for $X$ and find $X^\prime(0)$:
    %
    \begin{align}
      X^\prime(0) & = \frac{n \pi x}{3} C = 0\\
      & = C = 0
    \end{align}

    Therefore, since $C = 0$, we get:
    %
    \begin{align}
      X_n(x) & = D \cosh\left( \frac{n \pi x}{3} \right)
    \end{align}
    \item Now, let us combine $u_n$ and $u$:
    %
    \begin{align}
      u_n(x, y) & =
      D \cosh\left( \frac{n \pi x}{3} \right) \sin\left( \frac{n \pi y}{3} \right)
    \end{align}

    By linearity, let us write:
    %
    \begin{align}
      u(x, y) & =
      % Summation
      \sum^\infty_{n = 1}
      % Coefficient D
      D_n
      % Cosh
      \cosh\left( \frac{n \pi x}{3} \right)
      % Sin
      \sin\left( \frac{n \pi y}{3} \right)
    \end{align}

    \item Here, let us use our boundary conditions to find our coefficients.
    %
    \begin{align}
      u_x(4, y) & = \cos( \pi y)
    \end{align}

    Here, let us derive our $u(x, y)$ to get $u_x(x, y)$
    %
    \begin{align}
      u_x(x, y) & =
      \sum^\infty_{n = 1} D_n
      \left( \frac{n \pi}{3} \right)
      \sinh\left( \frac{n \pi x}{3} \right)
      \sin\left( \frac{n \pi y}{3} \right)\\
      %_______________________________________________________________________%
      u_x(4, y) & =
      \sum^\infty_{n = 1} D_n
      \left( \frac{n \pi}{3} \right)
      \sinh\left( \frac{n \pi 4}{3} \right)
      \sin\left( \frac{n \pi y}{3} \right)
    \end{align}

    Here, let us consider our coefficient in the equation:
    %
    \begin{align}
      D_n \left(\frac{n \pi}{3}\right) \sinh\left(\frac{4 \pi n}{3}\right)
      & = \frac{2}{3} \int^3_0 \cos(\pi y) \sin\left(\frac{n \pi y}{3}\right) dy\\
      D_n & =
      \frac{2}{3}
      \frac{3}{n \pi}
      \frac{1}{\sinh\left(\frac{4 \pi n}{3}\right)}
      \int^3_0 \cos(\pi y) \sin\left(\frac{n \pi y}{3}\right)\\
      & =
      \frac{2}{n \pi \sinh\left(\frac{4 \pi n}{3}\right)}
      \int^3_0 \cos(\pi y) \sin\left(\frac{n \pi y}{3}\right)
    \end{align}

    Here, let us isolate our integral and solve for that. Afterwards, let us combine our function.
    %
    \begin{align}
      \int^3_0 \cos(\pi y) \sin\left(\frac{n \pi y}{3}\right)
    \end{align}

    Here, let us use trig identities to separate our product:
    %
    \begin{align}
      \int^3_0
      \cos(\pi y) \sin\left(\frac{n \pi y}{3}\right)
      & =
      \int^3_0
      % Fraction start
      \frac
      {\sin\left(\frac{\pi n y - \pi 3 y}{3}\right) +
      \sin\left( \frac{\pi n y + \pi 3 y}{3} \right)}
      {2}\\
      % frac end
      %
      % Simplify and break
      & =
      \frac{1}{2}
      \int^3_0
      \sin\left(\frac{(n - 3)\pi y}{3}\right) dy +
      \frac{1}{2}
      \int^3_0
      \sin\left( \frac{(n + 3)\pi y}{3} \right) dy
    \end{align}

    From here, let us consider $u$ substitution on both sides. On the left, let us consider $u = \frac{(n - 3)\pi y}{3}$ and $du = \frac{(n - 3) \pi y}{3} dy$. From here, let us replace our interval from $0$ to $(n - 3) \pi$. For the right integral, let us consider the same procedure and replace $v = \frac{(n + 3) \pi y}{3}$ and $vu = \frac{(n + 3) \pi}{3} dy$. From here, let us change the interval to $0$ to $(n + 3)\pi$:

    \begin{align}
      & =
      \frac{1}{2} \frac{3}{(n - 3) \pi} \int^{\pi(n - 3)}_0 \sin(u) du +
      \frac{1}{2} \frac{3}{(n + 3) \pi} \int^{\pi(n + 3)}_0 \sin(v) dv\\
      & =
      -\frac{3}{2(n - 3)} \bigg[ \cos u \bigg]^{\pi(n - 3)}_0
      -\frac{3}{2(n + 3)} \bigg[ \cos u \bigg]^{\pi(n - 3)}_0\\
      & =
      -\frac{3}{2(n - 3)\pi}
      \left[ \cos(\pi((n - 3)) - 1 \right]
      -\frac{3}{2(n + 3)\pi}
      \left[ \cos(\pi(n + 3)) - 1 \right]\\
      & =
      -\frac{3}{2(n - 3)\pi}
      \left[ \cos(\pi n - \pi 3) - 1 \right]
      -\frac{3}{2(n + 3)\pi}
      \left[ \cos(\pi n + \pi 3) - 1 \right]\\
      & =
      -\frac{3}{2(n - 3)\pi}
      \left[ -\cos(\pi n) - 1 \right]
      -\frac{3}{2(n + 3)\pi}
      \left[ - \cos( \pi n ) - 1 \right]\\
      & =
      \frac{3(\cos(\pi n) + 1)}{2(n - 3)\pi} +
      \frac{3(\cos(\pi n) + 1)}{2(n + 3)\pi}\\
      & =
      \frac{3n(\cos(\pi n) + 1)}{\pi(n^2 - 9)}
    \end{align}

    Here, let us plug our integral back into our equation at line (36):
    %
    \begin{align}
      & =
      \frac{2}{n \pi \sinh(\frac{4 \pi n}{3})}
      \frac{3n(\cos(\pi n) + 1)}{\pi(n^2 - 9)}\\
      & = \frac{6 (\cos (\pi n) + 1)}{\pi^2(n^2 - 9) \sinh(\frac{4 \pi n}{3})}
    \end{align}

    From here, let us write:
    %
    \begin{align}
      u(x, y) & = \sum^\infty_{n = 1} \frac{6 (-1^n + 1)}{\pi^2(n^2 - 9) \sinh(\frac{4 \pi n}{3})} \cosh(\frac{n \pi x}{3}) \sin(\frac{n \pi y}{3})
    \end{align}
  \end{enumerate}

  From here, allow us to backtrack and consider new conditions: $u(0, y) = 1$ and $u(4, y) = 0$. From here, we should consider shifting one of our functions. Let us start from part $c$, knowing
  $Y_n(y) = \sin\left(\frac{n \pi y}{3}\right)$ and $\lambda_n = \left( \frac{n \pi}{3} \right)^2$:

  \begin{enumerate}
    \setcounter{enumii}{3}
    \item Let us solve for $X(x)$
    %
    \begin{align}
      X(x) & = C \sinh(\sqrt \lambda x) + D \cosh(\sqrt \lambda x)\\
      X(0) = 0 & = D
    \end{align}

    Here, let us shift our $x$ to get $X(4) = 0$:
    %
    \begin{align}
      X(x) & = C \sinh(\frac{n \pi}{3} (4 - x))\\
      X(4) & = C \sinh(\frac{n \pi}{3} (4 - 4)) = 0
    \end{align}


    \item Here, let us combine our $u$ and $u_n$:
    %
    \begin{align}
      u(x, y) & = C_n \sinh\left( \frac{n \pi (4 - x)}{3} \right) \sin\left( \frac{4 \pi y}{3} \right)
    \end{align}

    By linearity, let us write:
    %
    \begin{align}
      u_n(x, y) & =
      \sum^\infty_{n = 1}
      C_n \sinh\left( \frac{n \pi( 4 - x)}{3} \right)
      \sin\left( \frac{n \pi y}{3} \right)
    \end{align}

    From our initial conditions, we know $u(0, y) = 1$, so let us write:
    %
    \begin{align}
      u_n(0, y) & =
      \sum^\infty_{n = 1}
      C_n \sinh\left( \frac{n \pi 4}{3} \right)
      \sin\left( \frac{n \pi y}{3} \right)
    \end{align}

    From here, let us find our coefficient for $\sin$:
    %
    \begin{align}
      C_n \sinh\left(\frac{4 n \pi}{3}\right) & =
      \frac{2}{3} \int^3_0 \sin\left( \frac{n \pi y}{3} \right) dy\\
      & = -
      \frac{2}{3} \frac{3}{n \pi} \left[ \cos \left( \frac{n \pi y}{3} \right) \right]^3_0\\
      C_n \sinh\left(\frac{4 n \pi}{3}\right) & = -
      \frac{2}{n \pi} \left[ \cos (n \pi) - 1 \right]\\
      C_n & = \frac{2 (1 - \cos (n \pi))}{n \pi \sinh(\frac{4 n \pi}{3})}
    \end{align}

    From here, let us write:
    %
    \begin{align}
      u(x, y) & =
      \sum^\infty_{n = 1}
      \frac{2 (1 - (-1)^n)}{n \pi \sinh(\frac{4 n \pi}{3})}
      \sinh\left(\frac{4 n \pi(4 - x)}{3}\right)
      \sin\left(\frac{n \pi y}{3}\right)
    \end{align}
  \end{enumerate}



\newpage

%
%______________________________________________________________________________%
%

  \item Solve $u_{tt} = 4u_{xx}$ on $x \in [0, 3]$, $t \in [0, \infty)$, with $u(0, t) = u(3, t) = 0$ where

  \begin{enumerate}
    \item $u(x, 0) = 4 \sin(2 \pi x) + 7 \sin(6 \pi x) - 2\sin(\pi x)$, $u_t(x, 0) = 0$
    \item $u(x, 0) = x(3 - x)$, $u_t(x, 0) = \sin(\pi x)$
  \end{enumerate}

  Let us begin with our boundary conditions.
  %
  \begin{enumerate}
    \item Let us assume our equation is separable.
    %
    \begin{align}
      u_{tt} & = 2^2 u_{xx}\\
      XT^{\prime\prime} & = 2^2 X^{\prime\prime}T\\
      \frac{T^{\prime\prime}}{2^2 T} & = \frac{X^{\prime\prime}}{X} = - \lambda
    \end{align}

    \item Here, since we have more information regarding $X$, let us solve for $X$:
    %
    \begin{align}
      \frac{X^{\prime\prime}}{X} & = - \lambda\\
      X^{\prime\prime} & = - \lambda X
    \end{align}

    In this equation, we want to consider $\cos$ and $\sin$ for our general equation.
    %
    \begin{align}
      X(x) & = A \sin(\sqrt \lambda x) + B \cos (\sqrt \lambda x)
    \end{align}

    Here, we know $X(0) = X(3) = 0$, so let us write:
    %
    \begin{align}
      X(0) & = B = 0\\
      X(3) & = A \sin(\sqrt \lambda 3) = 0
    \end{align}

     Here, let us find when our sine function is $0$.
     %
     \begin{align}
       \sqrt \lambda 3 & = n \pi\\
       \sqrt \lambda & = \frac{n \pi}{3}\\
       \lambda & = \left( \frac{n \pi}{3} \right)^2
     \end{align}

     Now, let us write our general equation for $X$:
     %
     \begin{align}
       X_n(x) & = \sin \left( \frac{n \pi x}{3} \right)
     \end{align}
     %
     \item Next, let us solve for $T$:
     %
     \begin{align}
       \frac{T^{\prime\prime}}{2^2T} & = -\lambda\\
       T^{\prime\prime} & = - 2^2 T \lambda
     \end{align}

     Here, let us write the general equation:
     %
     \begin{align}
       T_n(t) & = C_n \sin\left( \frac{2 n \pi t}{3} \right) + D_n \cos \left( \frac{2 n \pi t}{3} \right)
     \end{align}

     % DIVERGING THEORIES, PATH 1: KEEP L
     \item Here, let us combine to find $u_n$ and $u$:
     %
     \begin{align}
       % Normal
       u_n(x, t) & =
       \sin\left( \frac{n \pi x}{3} \right)
       \left[
       C_n \sin \left( \frac{2 n \pi t}{3} \right) +
       D_n \cos \left( \frac{2 n \pi t}{3} \right)
       \right]\\
       % Series
       u(x, t) & =
       % Summation
       \sum^\infty_{n = 1}
       % First coefficient
       C_n
       \sin \left( \frac{n \pi x}{3} \right)
       \sin \left( \frac{2 n \pi t}{3} \right) +
       % Second coefficient
       D_n
       \sin \left( \frac{n \pi x}{3} \right)
       \cos \left( \frac{2 n \pi t}{3} \right)
     \end{align}

     \item Here, let us find the coefficients using the Initial Conditions:
     %
     \begin{itemize}
       \item
       $u(x, 0) =
       4 \sin ( 2 \pi x ) +
       7 \sin ( 6 \pi x ) -
       2 \sin( \pi x )$
       \item $u_t(x, 0) = 0$
     \end{itemize}

     Using this information, find our $t$ partial from our summation series:
     %
     \begin{align}
       u_t(x, t) & =
       % Summation
       \sum^\infty_{n = 1}
       % First coefficient
       C_n
       \sin \left( \frac{n \pi x}{3} \right)
       \frac{2 n \pi}{3}
       \cos \left( \frac{2 n \pi t}{3} \right) -
       % Second coefficient
       D_n
       \sin \left( \frac{n \pi x}{3} \right)
       \frac{2 n \pi}{3}
       \sin \left( \frac{2 n \pi t}{3} \right)
     \end{align}

     From here, let us plug in our initial condition, $u_t(x, 0) = 0$:
     %
     \begin{align}
       u_t(x, 0) & =
       \sum^\infty_{n = 1}
       C_n
       \frac{2 n \pi}{3} \sin \left( \frac{n \pi x}{3} \right)
     \end{align}

     From here, let us recall our terms:
     %
     \begin{itemize}
       \item $4 \sin(2 \pi x) + 7 \sin(6 \pi x) - 2\sin(\pi x)$
     \end{itemize}

     Using these terms, we know the following:
     \begin{itemize}
       \item $D_3 = -2$
       \item $D_6 = 4$
       \item $D_{18} = 7$
       \item $D_n = 0, n \in \N, n \neq 3, 6, 18$
     \end{itemize}


     Let us plug in our coefficients:
     %
     \begin{align}
       u(x, t) & =
       - 2\sin(\pi x) \cos(2 \pi t)
       + 4\sin(2 \pi x) \cos(4 \pi t)
       + 7 \sin(6 \pi x) \cos(12 \pi t)
     \end{align}

     Now, let us reconsider our initial conditions once more:
     %
     \setcounter{enumii}{4}
     \item $u(x, 0) = x(3 - x), u_t(x, 0) = \sin(\pi x)$

     Here, let us consider finding our coefficient where $u(x, 0) = x(3 - x)$:
     %
     \begin{align}
       D_n & =
       \frac{2}{3} \int^3_0 x(3 - x) \sin\left(\frac{n \pi x}{3}\right)\\
       & =
       \frac{2}{3} \int^3_0 3x \sin\left(\frac{n \pi x}{3}\right) - x^2 \sin\left(\frac{n \pi x}{3}\right)\\
       & =
       2 \int^3_0 x \sin\left(\frac{n \pi x}{3}\right) -
       \frac{2}{3} \int^3_0  x^2 \sin\left(\frac{n \pi x}{3}\right)
     \end{align}

     Here, let us create two integration tables:
     \begin{center}
       \begin{tabular}{c|c}
         $x$ & $\sin\left(\frac{n \pi x}{3}\right)$\\
         \hline
         $1$ & $-\frac{3}{n \pi} \cos\left(\frac{n \pi x}{3}\right)$\\
         \hline
         $0$ & $-\left(\frac{3}{n \pi}\right)^2 \cos\left(\frac{n \pi x}{3}\right)$
       \end{tabular}
       %
       \begin{tabular}{c|c}
         $x^2$ & $\sin\left(\frac{n \pi x}{3}\right)$\\
         \hline
         $2x$ &  $-\frac{3}{n \pi} \cos\left(\frac{n \pi x}{3}\right)$\\
         \hline
         $2$ &   $-\left(\frac{3}{n \pi}\right)^2 \sin\left(\frac{n \pi x}{3}\right)$\\
         \hline
         $0$ &   $\left(\frac{3}{n \pi}\right)^3 \cos\left(\frac{n \pi x}{3}\right)$
       \end{tabular}
     \end{center}

     Using our table, let us write out our integral:
     %
     \begin{align}
       D_n =\ &
       2
      \left[
       -\frac{3 x}{n \pi} \cos\left(\frac{n \pi x}{3}\right) +
       \left(\frac{3}{n \pi}\right)^2 \cos\left(\frac{n \pi x}{3}\right)
      \right]^3_0 \\ & -
      \frac{2}{3}
      \left[
      - \frac{x^2 3}{n \pi} \cos\left( \frac{n \pi x}{3} \right)
      + 2x \left(\frac{3}{n \pi}\right)^2 \sin\left( \frac{n \pi x}{3} \right)
      - 2 \left(\frac{3}{n \pi}\right)^3  \cos\left( \frac{n \pi x}{3} \right)
      \right]^3_0\\
      D_n =\ &
      2
     \left[
      -\frac{9}{n \pi} \cos\left(n \pi\right) +
      \left(\frac{3}{n \pi}\right)^2 \cos\left(n \pi \right)
      - \left(\frac{3}{n \pi}\right)^2
     \right] +
     2
     \left[
     \frac{9}{n \pi} \cos\left( n \pi \right)
     + \frac{18}{n^3 \pi^3}  \cos\left( n \pi \right)
     - \frac{27}{n^3\pi^3}
     \right]
     \end{align}

     Here, let us simplify:
     %
     \begin{align}
       D_n & = 2\left[
       \frac{9}{n^2 \pi^2} \cos(n \pi) - \frac{9}{n^2 \pi^2} + \frac{18}{n^3 \pi^3} \cos(n \pi) - \frac{27}{n^3 \pi^3}
       \right]\\
       & = \frac{9}{n^3 \pi^3}
       \left[
       n \pi \cos(n \pi) - n \pi + 2 \cos(n \pi) - 3
       \right]\\
       & = \frac{9}{n^3 \pi^3}
       \left[
       2 \cos(n \pi) + n \pi \cos(n \pi) - n \pi - 3
       \right]
     \end{align}

     If we consider $n \in \Z$, then let us rewrite:
     %
     \begin{align}
       D_n & = \frac{9}{n^3 \pi^3} \left[ 2 (-1)^n + n \pi (-1)^n - n \pi - 3\right]
     \end{align}

     From here, let us write our second condition:
     %
     \begin{align}
       u_t(x, t) & =
       % Summation
       \sum^\infty_{n = 1}
       % First coefficient
       C_n
       \sin \left( \frac{n \pi x}{3} \right)
       \frac{2 n \pi}{3}
       \cos \left( \frac{2 n \pi t}{3} \right) -
       % Second coefficient
       D_n
       \sin \left( \frac{n \pi x}{3} \right)
       \frac{2 n \pi}{3}
       \sin \left( \frac{2 n \pi t}{3} \right)\\
       %
       u_t(x, 0) & =
       % Summation
       \sum^\infty_{n = 1}
       % First coefficient
       C_n
       \sin \left( \frac{n \pi x}{3} \right)
       \frac{2 n \pi}{3}
     \end{align}

     Here, $C_3 = \frac{1}{2 \pi}$. Let us write:
     %
     \begin{align}
       u(x, t) & =
       \sin(\pi x) \cos(2 \pi t) -
       \frac{6}{n^2 \pi^2}
       \sum^\infty_{n = 1}
       \sin\left( \frac{n \pi x}{3} \right) \sin\left(\frac{2 n \pi t}{3}\right)
     \end{align}


  \end{enumerate}

%
%______________________________________________________________________________%
%

\end{enumerate}
\end{document}
